{
    "Create a Class": {
        "prefix": [
            "class",
            "struct",
        ],
        "body": [
            "class ${1:Name} {",
            "\t${0:$LINE_COMMENT attributes and methods}",
            "}"
        ],
        "description": "Create a jack class"
    },
    "Define a Function and Method": {
        "prefix": [
            "function",
            "method",
            "void",
            "string",
            "int",
            "array",
            "char"
        ],
        "body": [
            "${1|function,method|} ${2:void} ${3:name} (${4:$BLOCK_COMMENT_START arguments $BLOCK_COMMENT_END}) {",
            "\t${0:$LINE_COMMENT code}",
            "}"
        ],
        "description": "Define a Fucntion or Method"
    },
    "Create a Main class with main Function": {
        "prefix": [
            "main",
        ],
        "body": [
            "class Main {",
            "\tfunction void main() {",
            "\t\t${0:$LINE_COMMENT code}",
            "\t\treturn;",
            "\t}",
            "}"
        ],
        "description": "Create a Main class with main Function"
    },
    "create a class field Data Type": {
        "prefix": [
            "field",
            "int",
            "string",
            "array",
            "char",
            "boolean"
        ],
        "body": [
            "field ${1|int,boolean,char,Array,String|} ${2:varName}"
        ],
        "description": "Create a class field Data Type"
    }
}