{
  "Table-2": {
    "prefix": "Table-2",
    "body": [
      "| ${1:a} | ${2:b} |${3:out}|",
      "| 0 | 0 | 0 |",
      "| 0 | 0 | 0 |",
      "| 0 | 0 | 0 |",
      "| 0 | 0 | 0 |"
    ]
  },
  "Table-3": {
    "prefix": "Table-3",
    "body": [
      "| ${1:a} | ${2:b} | ${3:c} |${4:out}|",
      "| 0 | 0 | 0 | 0 |",
      "| 0 | 0 | 0 | 0 |",
      "| 0 | 0 | 0 | 0 |",
      "| 0 | 0 | 0 | 0 |"
    ]
  },
  "Table-2-2": {
    "prefix": "Table-2-2",
    "body": [
      "| ${1:a} | ${2:b} |${3:out}|${4:out}|",
      "| 0 | 0 | 0 | 0 |",
      "| 0 | 0 | 0 | 0 |",
      "| 0 | 0 | 0 | 0 |",
      "| 0 | 0 | 0 | 0 |"
    ]
  },
  "Table-3-2": {
    "prefix": "Table-3-2",
    "body": [
      "| ${1:a} | ${2:b} | ${3:c} |${4:out}|${5:out}|",
      "| 0 | 0 | 0 | 0 | 0 |",
      "| 0 | 0 | 0 | 0 | 0 |",
      "| 0 | 0 | 0 | 0 | 0 |",
      "| 0 | 0 | 0 | 0 | 0 |"
    ]
  }
}
